[Closy]

# Note: wake values are recommended to be set as a random value between a small interval
# create a bit of randomness in Closy's initial behaviour?

model = ?
voice = ?

wake_emotion = 0.5
max_emotion = 1.0
min_emotion = 0.0
# how drastic it is for Closy to change her emotion due to an influence
# between 0 and 0.2
emo_factor = 0.05

# all movements Closy can take
movement_lists = []
# initial movement
wake_movement = 'still'
# map from emotion to possible movement
emo_to_mov = {}

# how often Closy would talk when she wakes up
wake_talk_rate = 'medium'
# how often Closy would talk when she is in a certain emotion
emo_to_talk_rate = {'0, 0.2': 'very low', '0.2, 0.4': 'low', '0.4, 0.6': 'medium', '0.6, 0.8': 'high', '0.8, 1.0': 'very high'}

# path to temp file for user speech
user_speech_path = "./temp/temp_user_speech.wav"
# how well Closy can hear a user
hearing_threshold = 0.65

