[Closy]

# Note: wake values are recommended to be set as a random value between a small interval
# create a bit of randomness in Closy's initial behaviour?

model = ?
voice = ?

wake_emotion = ?
max_emotion = ?
min_emotion = ?
# how drastic it is for Closy to change her emotion due to an influence
emo_factor = ?

# all movements Closy can take
movement_lists = []
# initial movement
wake_movement = ?
# map from emotion to movement
emo_to_mov = {}

# how often Closy would talk when she wakes up
wake_talk_rate = ?
# how often Closy would talk when she is in a certain emotion
emo_to_talk_rate = {}

